{
	"headerSearch": "Search",
	"headerProfile": "Profile",
	"headerExit": "Exit",
	"profile.updateInformatio": "Uptate information",
	"profile.phone": "Phone",
	"profile.editprofile": "Edit profile",
	"profile.inputName": "Name",
	"profile.inputlastName": "Last name",
	"profile.inputEmail": "Email",
	"profile.inputUserName": "User name",
	"profile.inputPassword": "Password",
	"profile.inputAdress": "Adress",
	"profile.inputCountry": "Country",
	"profile.inputState": "State",
	"profile.inputCity": "City",
	"profile.uploadPhoto": "Upload photo",
	"profile.update": "Update",
	"profile.delete": "Delete",
	"profile.updateInformation": "Update information",
	"profile.ad": "My Ads",
	"home.featured": "Featured",
	"home.LatestAds": "Latest Ads",
	"home.outstanding": "Outstanding",
	"menu.categories": "Categories"
}
